{
    "name": "gitlab-pipeline-generator",
    "version": "1.0.0",
    "description": "Web app to generate and trigger GitLab pipelines",
    "main": "server/server.js",
    "engines": {
        "node": ">=22.0.0"
        },
    "scripts": {
        "start": "node server/server.js",
        "dev": "nodemon server/server.js"
    },
    "dependencies": {
        "adm-zip": "^0.5.16",
        "bcrypt": "^5.1.1",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-session": "^1.18.1",
        "fast-xml-parser": "^5.2.2",
        "pg": "^8.15.6",
        "slim-select": "^2.8.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
